#是否允许pasv模式
pasv_enable=TRUE、
#是否允许port模式
port_enable=TRUE
#监听端口
listen_port=9998
#最大的客户端数
max_clients=2000
#每个IP最大连接数
max_per_ip=50
#accept超时时间
accept_timeout=60
#connect超时时间
connect_timeout=60
#控制连接超时时间
session_timeout=300
#数据连接超时时间
data_connection_timeout=300、
#掩码
local_umask=077
#最大上传速度
upload_max_rate=0
#最大下载速度
download_max_rate=0
#监听地址，不存在时默认为本机所有地址
listen_address=192.168.181.101