INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 0th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 1th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 2th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 3th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 4th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 5th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 6th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 7th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 8th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 9th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 10th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 11th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 12th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 13th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 14th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 15th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 16th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 17th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 18th thread
INFOF: 2018-09-04 11:47:21 (include/threadPool.h:76:140020804294464) create the 19th thread
INFOF: 2018-09-04 11:47:21 (main.cc:43:140020804294464) listen on: 192.168.181.101:9998.
INFOF: 2018-09-04 11:47:45 (main.cc:61:140020804294464) listenfd: a new connection coming.
INFOF: 2018-09-04 11:47:45 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:51:140020742440704) process connection:6.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:109:140020742440704) 6 cmdLine: USER lgclylyx.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:74:140020742440704) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:47:45 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:51:140020734048000) process connection:6.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:109:140020734048000) 6 cmdLine: PASS liuy199486.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:225:140020734048000) fd 6: home directory: /home/lgclylyx.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:74:140020734048000) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:47:45 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:51:140020750833408) process connection:6.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:109:140020750833408) 6 cmdLine: SYST.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:74:140020750833408) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:47:45 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:51:140020759226112) process connection:6.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:109:140020759226112) 6 cmdLine: FEAT.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:74:140020759226112) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:47:45 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:51:140020725655296) process connection:6.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:109:140020725655296) 6 cmdLine: CLNT LeapFTP 3.1.0.50.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:74:140020725655296) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:47:45 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:51:140020767618816) process connection:6.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:109:140020767618816) 6 cmdLine: PWD.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:74:140020767618816) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:47:45 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:51:140020717262592) process connection:6.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:109:140020717262592) 6 cmdLine: TYPE A.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:299:140020717262592) fd 6: switch to ASCII MODE.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:74:140020717262592) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:47:45 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:51:140020708869888) process connection:6.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:109:140020708869888) 6 cmdLine: PASV.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:74:140020708869888) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:47:45 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:51:140020700477184) process connection:6.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:109:140020700477184) 6 cmdLine: LIST.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:408:140020700477184) fd 6: list_common: list dir /home/lgclylyx.
INFOF: 2018-09-04 11:47:45 (worker/worker.cc:74:140020700477184) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:47:55 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:47:55 (worker/worker.cc:51:140020776011520) process connection:6.
INFOF: 2018-09-04 11:47:55 (worker/worker.cc:109:140020776011520) 6 cmdLine: TYPE I.
INFOF: 2018-09-04 11:47:55 (worker/worker.cc:303:140020776011520) fd 6: switch to BINARY MODE.
INFOF: 2018-09-04 11:47:55 (worker/worker.cc:74:140020776011520) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:47:55 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:47:55 (worker/worker.cc:51:140020692084480) process connection:6.
INFOF: 2018-09-04 11:47:55 (worker/worker.cc:109:140020692084480) 6 cmdLine: PASV.
INFOF: 2018-09-04 11:47:55 (worker/worker.cc:74:140020692084480) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:47:55 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:47:55 (worker/worker.cc:51:140020683691776) process connection:6.
INFOF: 2018-09-04 11:47:55 (worker/worker.cc:109:140020683691776) 6 cmdLine: RETR allocator.cc.
INFOF: 2018-09-04 11:47:55 (worker/worker.cc:734:140020683691776) fd 6: send file completed.
INFOF: 2018-09-04 11:47:55 (worker/worker.cc:74:140020683691776) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:48:43 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:48:43 (worker/worker.cc:51:140020675299072) process connection:6.
INFOF: 2018-09-04 11:48:43 (worker/worker.cc:109:140020675299072) 6 cmdLine: PWD.
INFOF: 2018-09-04 11:48:43 (worker/worker.cc:74:140020675299072) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:49:24 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:49:24 (worker/worker.cc:51:140020666906368) process connection:6.
INFOF: 2018-09-04 11:49:24 (worker/worker.cc:109:140020666906368) 6 cmdLine: PWD.
INFOF: 2018-09-04 11:49:24 (worker/worker.cc:74:140020666906368) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:50:23 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:50:23 (worker/worker.cc:51:140020784404224) process connection:6.
INFOF: 2018-09-04 11:50:23 (worker/worker.cc:109:140020784404224) 6 cmdLine: TYPE A.
INFOF: 2018-09-04 11:50:23 (worker/worker.cc:299:140020784404224) fd 6: switch to ASCII MODE.
INFOF: 2018-09-04 11:50:23 (worker/worker.cc:74:140020784404224) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:50:23 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:50:23 (worker/worker.cc:51:140020658513664) process connection:6.
INFOF: 2018-09-04 11:50:23 (worker/worker.cc:109:140020658513664) 6 cmdLine: PASV.
INFOF: 2018-09-04 11:50:23 (worker/worker.cc:74:140020658513664) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:50:23 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:50:23 (worker/worker.cc:51:140020650120960) process connection:6.
INFOF: 2018-09-04 11:50:23 (worker/worker.cc:109:140020650120960) 6 cmdLine: LIST.
INFOF: 2018-09-04 11:50:23 (worker/worker.cc:408:140020650120960) fd 6: list_common: list dir /home/lgclylyx.
INFOF: 2018-09-04 11:50:23 (worker/worker.cc:74:140020650120960) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:50:28 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:50:28 (worker/worker.cc:51:140020624942848) process connection:6.
INFOF: 2018-09-04 11:50:28 (worker/worker.cc:109:140020624942848) 6 cmdLine: TYPE I.
INFOF: 2018-09-04 11:50:28 (worker/worker.cc:303:140020624942848) fd 6: switch to BINARY MODE.
INFOF: 2018-09-04 11:50:28 (worker/worker.cc:74:140020624942848) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:50:28 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:50:28 (worker/worker.cc:51:140020633335552) process connection:6.
INFOF: 2018-09-04 11:50:28 (worker/worker.cc:109:140020633335552) 6 cmdLine: PASV.
INFOF: 2018-09-04 11:50:28 (worker/worker.cc:74:140020633335552) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:50:28 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:50:28 (worker/worker.cc:51:140020641728256) process connection:6.
INFOF: 2018-09-04 11:50:28 (worker/worker.cc:109:140020641728256) 6 cmdLine: RETR iterator.cc.
INFOF: 2018-09-04 11:50:28 (worker/worker.cc:734:140020641728256) fd 6: send file completed.
INFOF: 2018-09-04 11:50:28 (worker/worker.cc:74:140020641728256) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:50:51 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:51:140020742440704) process connection:6.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:109:140020742440704) 6 cmdLine: CWD Desktop.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:625:140020742440704) fd 6: do_cwd: the arg may be a  relative path. try it.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:648:140020742440704) fd 6: do_cwd: user can access /home/lgclylyx/Desktop.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:74:140020742440704) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:50:51 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:51:140020734048000) process connection:6.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:109:140020734048000) 6 cmdLine: PWD.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:74:140020734048000) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:50:51 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:51:140020750833408) process connection:6.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:109:140020750833408) 6 cmdLine: TYPE A.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:299:140020750833408) fd 6: switch to ASCII MODE.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:74:140020750833408) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:50:51 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:51:140020759226112) process connection:6.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:109:140020759226112) 6 cmdLine: PASV.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:74:140020759226112) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:50:51 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:51:140020725655296) process connection:6.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:109:140020725655296) 6 cmdLine: LIST.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:408:140020725655296) fd 6: list_common: list dir /home/lgclylyx/Desktop.
INFOF: 2018-09-04 11:50:51 (worker/worker.cc:74:140020725655296) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:51:00 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:51:00 (worker/worker.cc:51:140020767618816) process connection:6.
INFOF: 2018-09-04 11:51:00 (worker/worker.cc:109:140020767618816) 6 cmdLine: TYPE I.
INFOF: 2018-09-04 11:51:00 (worker/worker.cc:303:140020767618816) fd 6: switch to BINARY MODE.
INFOF: 2018-09-04 11:51:00 (worker/worker.cc:74:140020767618816) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:51:00 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:51:00 (worker/worker.cc:51:140020717262592) process connection:6.
INFOF: 2018-09-04 11:51:00 (worker/worker.cc:109:140020717262592) 6 cmdLine: PASV.
INFOF: 2018-09-04 11:51:00 (worker/worker.cc:74:140020717262592) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:51:00 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:51:00 (worker/worker.cc:51:140020708869888) process connection:6.
INFOF: 2018-09-04 11:51:00 (worker/worker.cc:109:140020708869888) 6 cmdLine: RETR test.cc.
INFOF: 2018-09-04 11:51:00 (worker/worker.cc:734:140020708869888) fd 6: send file completed.
INFOF: 2018-09-04 11:51:00 (worker/worker.cc:74:140020708869888) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:51:22 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:51:140020700477184) process connection:6.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:109:140020700477184) 6 cmdLine: cwd ...
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:625:140020700477184) fd 6: do_cwd: the arg may be a  relative path. try it.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:648:140020700477184) fd 6: do_cwd: user can access /home/lgclylyx.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:74:140020700477184) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:51:22 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:51:140020776011520) process connection:6.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:109:140020776011520) 6 cmdLine: TYPE A.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:299:140020776011520) fd 6: switch to ASCII MODE.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:74:140020776011520) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:51:22 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:51:140020692084480) process connection:6.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:109:140020692084480) 6 cmdLine: PASV.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:74:140020692084480) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:51:22 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:51:140020683691776) process connection:6.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:109:140020683691776) 6 cmdLine: LIST.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:408:140020683691776) fd 6: list_common: list dir /home/lgclylyx.
INFOF: 2018-09-04 11:51:22 (worker/worker.cc:74:140020683691776) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:51:37 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:51:37 (worker/worker.cc:51:140020675299072) process connection:6.
INFOF: 2018-09-04 11:51:37 (worker/worker.cc:109:140020675299072) 6 cmdLine: TYPE I.
INFOF: 2018-09-04 11:51:37 (worker/worker.cc:303:140020675299072) fd 6: switch to BINARY MODE.
INFOF: 2018-09-04 11:51:37 (worker/worker.cc:74:140020675299072) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:51:37 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:51:37 (worker/worker.cc:51:140020666906368) process connection:6.
INFOF: 2018-09-04 11:51:37 (worker/worker.cc:109:140020666906368) 6 cmdLine: PASV.
INFOF: 2018-09-04 11:51:37 (worker/worker.cc:74:140020666906368) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:51:37 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:51:37 (worker/worker.cc:51:140020784404224) process connection:6.
INFOF: 2018-09-04 11:51:37 (worker/worker.cc:109:140020784404224) 6 cmdLine: RETR test.cc.
INFOF: 2018-09-04 11:51:37 (worker/worker.cc:734:140020784404224) fd 6: send file completed.
INFOF: 2018-09-04 11:51:37 (worker/worker.cc:74:140020784404224) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:52:19 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:52:19 (worker/worker.cc:51:140020658513664) process connection:6.
INFOF: 2018-09-04 11:52:19 (worker/worker.cc:109:140020658513664) 6 cmdLine: NOOP.
INFOF: 2018-09-04 11:52:19 (worker/worker.cc:74:140020658513664) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:53:16 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:53:16 (worker/worker.cc:51:140020650120960) process connection:6.
INFOF: 2018-09-04 11:53:16 (worker/worker.cc:109:140020650120960) 6 cmdLine: PWD.
INFOF: 2018-09-04 11:53:16 (worker/worker.cc:74:140020650120960) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:53:28 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:53:28 (worker/worker.cc:51:140020624942848) process connection:6.
INFOF: 2018-09-04 11:53:28 (worker/worker.cc:109:140020624942848) 6 cmdLine: QUIT.
INFOF: 2018-09-04 11:53:28 (worker/worker.cc:74:140020624942848) fd 6: hasn't more data. ctrl_fd is added to epoll again.
INFOF: 2018-09-04 11:53:28 (main.cc:97:140020804294464) 6: send a new cmdLine.
INFOF: 2018-09-04 11:53:28 (worker/worker.cc:51:140020633335552) process connection:6.
INFOF: 2018-09-04 11:53:28 (worker/worker.cc:95:140020633335552) fd 6: process connection finished. close ctrl_fd and remove session from map.
